spring.datasource.url=jdbc:mysql://localhost:3306/parkingsystemdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.default-property-inclusion=NON_NULL
jwt.secret=ABCDabcd1234
jwt.token.validity=180000

spring.application.name=parking-maintenance
server.port=8001
spring.profiles.active=dev

