create database ParkingSystemDB;
mysql> create user 'admin'@'%' identified by 'admin123'; 
mysql> grant all on ParkingSystemDB.* to 'admin'@'%'; 


DROP TABLE IF EXISTS `USER_MASTER`;
CREATE TABLE `USER_MASTER` (
  `USER_ID` varchar(100) NOT NULL,
  `FIRST_NAME` varchar(255) NOT NULL,
  `LAST_NAME` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `PHONE` varchar(100) NOT NULL,
  `ROLES` varchar(255) NOT NULL,
  `COUNTRY` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  `ACTIVE` varchar(10) NOT NULL,
  PRIMARY KEY (`USER_ID`)
);


DROP TABLE IF EXISTS `COUNTRY`;
CREATE TABLE `COUNTRY` (
  `NAME` varchar(255) NOT NULL,
  `CODE` varchar(255) NOT NULL,
  `ACTIVE` varchar(10) NOT NULL,
  PRIMARY KEY (`NAME`)
);

DROP TABLE IF EXISTS `PARKING_CENTER`;
CREATE TABLE `PARKING_CENTER` (
  `CENTER_ID` varchar(100) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `COUNTRY` varchar(255) NOT NULL,
  `TOTAL_SLOTS` SMALLINT,
  `AVAILABLE_SLOTS` SMALLINT,
  `ACTIVE` varchar(10) NOT NULL,
  CONSTRAINT CENTER_COUNTRY UNIQUE(COUNTRY,NAME,ACTIVE),
  CONSTRAINT PC_FOREIGN_KEY FOREIGN KEY (COUNTRY) REFERENCES COUNTRY(NAME),
  PRIMARY KEY (`CENTER_ID`)
);

DROP TABLE IF EXISTS `SLOT_STATUS`;
CREATE TABLE `SLOT_STATUS` (
  `SLOT_ID` varchar(100) NOT NULL,
  `CENTER_ID` varchar(100) NOT NULL,
  `SLOT_NO` SMALLINT,
  `SLOT_NAME` varchar(100) NOT NULL,
  `STATUS` varchar(30) NOT NULL,
  CONSTRAINT SLOT_UNIQUE UNIQUE(CENTER_ID,SLOT_NAME),
  CONSTRAINT SLOT_FOREIGN_KEY FOREIGN KEY (CENTER_ID) REFERENCES PARKING_CENTER(CENTER_ID),
  PRIMARY KEY (`SLOT_ID`)
);

DROP TABLE IF EXISTS `LOGIN_DETAILS`;
CREATE TABLE `LOGIN_DETAILS` (
  `ID` varchar(100) NOT NULL,
  `USER_ID` varchar(100) NOT NULL,
  `TOKEN` varchar(400) NOT NULL,
  `CREATED` TIMESTAMP,
  `EXPIRY` SMALLINT,
  `STATUS` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
);

DROP TABLE IF EXISTS `VEHICLE_MASTER`;
CREATE TABLE `VEHICLE_MASTER` (
  `ID` varchar(100) NOT NULL,
  `USER_ID` varchar(100) NOT NULL,    
  `REGISTRATION_ID` varchar(100) NOT NULL,   
  `MAKE` varchar(100) NOT NULL,
  `WEIGHT` SMALLINT,
  `ACTIVE` varchar(30) NOT NULL,
  CONSTRAINT VEHICLE_UNIQUE UNIQUE(USER_ID,REGISTRATION_ID),
  CONSTRAINT VEHICLE_FOREIGN_KEY FOREIGN KEY (USER_ID) REFERENCES USER_MASTER(USER_ID),
  PRIMARY KEY (`ID`)
);  

-- password for joseph1506 user is admin112

INSERT INTO `USER_MASTER`(
	`USER_ID`,`FIRST_NAME`, `LAST_NAME`, `EMAIL`, `PHONE`, `ROLES`, `COUNTRY`, `PASSWORD`, `ACTIVE`) 
  VALUES 
  ('joseph1506','Joseph', 'Antony', 'joseph@gmail.com', '777777777', 'ADMIN', 'INDIA', '$2a$10$CJKKRsAc934BrMhoSVXhXuS8.kNZeQfj8qpmgH8q7F0EyV4CHhu7i', 'Y');
  
  
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Afghanistan', 'AF', 'N'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('land Islands', 'AX', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Albania', 'AL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Algeria', 'DZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('American Samoa', 'AS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('AndorrA', 'AD', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Angola', 'AO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Anguilla', 'AI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Antarctica', 'AQ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Antigua and Barbuda', 'AG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Argentina', 'AR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Armenia', 'AM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Aruba', 'AW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Australia', 'AU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Austria', 'AT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Azerbaijan', 'AZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bahamas', 'BS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bahrain', 'BH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bangladesh', 'BD', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Barbados', 'BB', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Belarus', 'BY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Belgium', 'BE', 'Y');
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Belize', 'BZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Benin', 'BJ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bermuda', 'BM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bhutan', 'BT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bolivia', 'BO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bosnia and Herzegovina', 'BA', 'Y');
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Botswana', 'BW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bouvet Island', 'BV', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Brazil', 'BR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('British Indian Ocean Territory', 'IO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Brunei Darussalam', 'BN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Bulgaria', 'BG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Burkina Faso', 'BF', 'N'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Burundi', 'BI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cambodia', 'KH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cameroon', 'CM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Canada', 'CA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cape Verde', 'CV', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cayman Islands', 'KY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Central African Republic', 'CF', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Chad', 'TD', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Chile', 'CL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('China', 'CN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Christmas Island', 'CX', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cocos (Keeling) Islands', 'CC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Colombia', 'CO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Comoros', 'KM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Congo', 'CG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Congo The Democratic Republic of the', 'CD', 'N'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cook Islands', 'CK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Costa Rica', 'CR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cote D Ivoire', 'CI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Croatia', 'HR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cuba', 'CU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Cyprus', 'CY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Czech Republic', 'CZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Denmark', 'DK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Djibouti', 'DJ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Dominica', 'DM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Dominican Republic', 'DO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Ecuador', 'EC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Egypt', 'EG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('El Salvador', 'SV', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Equatorial Guinea', 'GQ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Eritrea', 'ER', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Estonia', 'EE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Ethiopia', 'ET', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Falkland Islands Malvinas', 'FK', 'N'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Faroe Islands', 'FO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Fiji', 'FJ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Finland', 'FI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('France', 'FR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('French Guiana', 'GF', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('French Polynesia', 'PF', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('French Southern Territories', 'TF', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Gabon', 'GA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Gambia', 'GM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Georgia', 'GE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Germany', 'DE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Ghana', 'GH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Gibraltar', 'GI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Greece', 'GR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Greenland', 'GL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Grenada', 'GD', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guadeloupe', 'GP', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guam', 'GU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guatemala', 'GT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guernsey', 'GG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guinea', 'GN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guinea-Bissau', 'GW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Guyana', 'GY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Haiti', 'HT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Heard Island and Mcdonald Islands', 'HM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Holy See Vatican City State', 'VA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Honduras', 'HN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Hong Kong', 'HK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Hungary', 'HU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Iceland', 'IS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('India', 'IN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Indonesia', 'ID', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Iran Islamic Republic Of', 'IR', 'N'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Iraq', 'IQ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Ireland', 'IE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Isle of Man', 'IM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Israel', 'IL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Italy', 'IT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Jamaica', 'JM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Japan', 'JP', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Jersey', 'JE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Jordan', 'JO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Kazakhstan', 'KZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Kenya', 'KE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Kiribati', 'KI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Korea, Democratic People Republic of', 'KP', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Korea, Republic of', 'KR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Kuwait', 'KW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Kyrgyzstan', 'KG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Lao People Democratic Republic', 'LA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Latvia', 'LV', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Lebanon', 'LB', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Lesotho', 'LS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Liberia', 'LR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Libyan Arab Jamahiriya', 'LY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Liechtenstein', 'LI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Lithuania', 'LT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Luxembourg', 'LU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Macao', 'MO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Macedonia, The Former Yugoslav Republic of', 'MK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Madagascar', 'MG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Malawi', 'MW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Malaysia', 'MY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Maldives', 'MV', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mali', 'ML', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Malta', 'MT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Marshall Islands', 'MH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Martinique', 'MQ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mauritania', 'MR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mauritius', 'MU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mayotte', 'YT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mexico', 'MX', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Micronesia, Federated States of', 'FM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Moldova, Republic of', 'MD', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Monaco', 'MC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mongolia', 'MN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Montenegro', 'ME', 'Y');
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Montserrat', 'MS', 'Y');
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Morocco', 'MA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Mozambique', 'MZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Myanmar', 'MM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Namibia', 'NA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Nauru', 'NR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Nepal', 'NP', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Netherlands', 'NL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Netherlands Antilles', 'AN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('New Caledonia', 'NC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('New Zealand', 'NZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Nicaragua', 'NI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Niger', 'NE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Nigeria', 'NG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Niue', 'NU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Norfolk Island', 'NF', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Northern Mariana Islands', 'MP', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Norway', 'NO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Oman', 'OM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Pakistan', 'PK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Palau', 'PW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Palestinian Territory, Occupied', 'PS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Panama', 'PA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Papua New Guinea', 'PG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Paraguay', 'PY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Peru', 'PE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Philippines', 'PH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Pitcairn', 'PN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Poland', 'PL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Portugal', 'PT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Puerto Rico', 'PR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Qatar', 'QA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Reunion', 'RE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Romania', 'RO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Russian Federation', 'RU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('RWANDA', 'RW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Saint Helena', 'SH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Saint Kitts and Nevis', 'KN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Saint Lucia', 'LC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Saint Pierre and Miquelon', 'PM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Saint Vincent and the Grenadines', 'VC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Samoa', 'WS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('San Marino', 'SM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Sao Tome and Principe', 'ST', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Saudi Arabia', 'SA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Senegal', 'SN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Serbia', 'RS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Seychelles', 'SC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Sierra Leone', 'SL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Singapore', 'SG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Slovakia', 'SK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Slovenia', 'SI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Solomon Islands', 'SB', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Somalia', 'SO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('South Africa', 'ZA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('South Georgia and the South Sandwich Islands', 'GS', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Spain', 'ES', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Sri Lanka', 'LK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Sudan', 'SD', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Suriname', 'SR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Svalbard and Jan Mayen', 'SJ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Swaziland', 'SZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Sweden', 'SE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Switzerland', 'CH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Syrian Arab Republic', 'SY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Taiwan, Province of China', 'TW', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Tajikistan', 'TJ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Tanzania, United Republic of', 'TZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Thailand', 'TH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Timor-Leste', 'TL', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Togo', 'TG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Tokelau', 'TK', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Tonga', 'TO', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Trinidad and Tobago', 'TT', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Tunisia', 'TN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Turkey', 'TR', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Turkmenistan', 'TM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Turks and Caicos Islands', 'TC', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Tuvalu', 'TV', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Uganda', 'UG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Ukraine', 'UA', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('United Arab Emirates', 'AE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('United Kingdom', 'GB', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('United States', 'US', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('United States Minor Outlying Islands', 'UM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Uruguay', 'UY', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Uzbekistan', 'UZ', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Vanuatu', 'VU', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Venezuela', 'VE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Viet Nam', 'VN', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Virgin Islands, British', 'VG', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Virgin Islands, U.S.', 'VI', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Wallis and Futuna', 'WF', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Western Sahara', 'EH', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Yemen', 'YE', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Zambia', 'ZM', 'Y'); 
insert into `COUNTRY`(`NAME`,`CODE`, `ACTIVE`) values ('Zimbabwe', 'ZW, 'Y'); 
  













